version: '3'
services:
    mynode:
        build: .
        image: ajneok/node:17.9.0
        container_name: ajneok-node
        ports:
            - "9898:9898"
        restart: always
        tty: true